import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int x = s.nextInt();
        int y = s.nextInt();
        s.close();
        
        if (x >= 0){
            if (y >= 0){
                System.out.print(1);
            } else if (y < 0){
                System.out.print(4);
            }
        } else if(x < 0){
            if (y >= 0){
                System.out.print(2);
            } else if (y < 0){
                System.out.print(3);
            }
        }
        
	}
}
