import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        int b = s.nextInt();
        int c = s.nextInt();
        s.close();
        int answer = 0;
        
        if (a == b && a == c){
            answer = 10000 + (a*1000);
        } else if(a == b || a == c){
            answer = 1000 + (a*100);
        } else if(b == c){
            answer = 1000 + (b*100);
        } else{
            int max = Math.max(a,  Math.max(a, b));
            max = Math.max(max, c);
            answer = max * 100;
        }
        
        System.out.println(answer);
	}
}
