import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int testScore = s.nextInt();
        
        if (testScore >= 90 && testScore <= 100){
            System.out.println("A");
        } else if (testScore >= 80 && testScore <= 89){
            System.out.println("B");
        } else if (testScore >= 70 && testScore <= 79){
            System.out.println("C");
        } else if (testScore >= 60 && testScore <= 69){
            System.out.println("D");
        } else{
            System.out.println("F");
        }
	}
}
